<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Predicción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .texto-fondo {
            background-color: rgba(236, 230, 230, 0.5); /* Fondo semitransparente */
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            max-width: 600px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        .predictions {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #c9d9ca;
            color: white;
            text-decoration: none;
        }
        .button-container button:hover {
            background-color: #727572;
        }
    </style>
</head>
<body>
    <div class="texto-fondo">
        <h1>Resultados de Predicción</h1>
        <p>Las predicciones para los próximos pasos son:</p>
        
        <div class="predictions">
            <!-- Aquí se mostrarán las predicciones -->
        </div>
        
        <div class="button-container">
            <button onclick="window.location.href = '/'">Volver al inicio</button>
            <button onclick="window.location.href = '/predict'">Realizar otra predicción</button>
        </div>
    </div>
</body>
</html>
